<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data and Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">

        <h2>Eid blessings approach, days remaining.</h2>

        <div class="counter">
            
            <h3 id="day">days</h3>
            <h3 id="hrs">hours</h3>
            <h3 id="mint">minuts</h3>
            <h3 id="second">second</h3>
        </div>

         <div class="container">
    <div class="box" id="box">
      <div class="lid" id="lid"></div>
      <div class="gift" id="gift"></div>
    </div>
  </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>